{
  "statusCode": 200,
  "headers": {
    "date": "Thu, 13 Jul 2017 14:15:04 GMT",
    "server": "Server",
    "x-frame-options": "SAMEORIGIN",
    "content-security-policy": "frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com",
    "content-type": "text/html;charset=UTF-8",
    "content-language": "en-US",
    "vary": "Accept-Encoding,User-Agent",
    "set-cookie": [
      "uu=BCYtcYYyvQK4XjvZiWfnzRPINhRSyM0YnZX141yuNJGEV0c5n59QCT9Agj_5zEV02T_eUb_jJ3ke%0D%0A7SnQAHMY1wggzy3ul4evML2ObJZ5M85sWOCmuJzPJTKBmyqPN3ybi6qnPU37klg_CxPTsbW5Zpnm%0D%0Ac8CT4jjXBgeGy2_G-EEaM15Y8VZ1ScUl1_YZGo66QVk3At0F4ulvIlJS0V7zHoe8MdYgUavhbrSN%0D%0A0YbxWvlW07D3tA4U2zjXcnQ-29elaXa75wa2HLUrfYf0sBzEOzc5yaVs7LYN_s-PX4p0bZIc4Vc%0D%0A; Domain=.imdb.com; Expires=Tue, 31-Jul-2085 17:29:12 GMT; Path=/",
      "session-id=142-2839254-0267813; Domain=.imdb.com; Expires=Tue, 31-Jul-2085 17:29:12 GMT; Path=/",
      "session-id-time=2130675305; Domain=.imdb.com; Expires=Tue, 31-Jul-2085 17:29:12 GMT; Path=/"
    ],
    "p3p": "policyref=\"http://i.imdb.com/images/p3p.xml\",CP=\"CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC \"",
    "transfer-encoding": "chunked"
  },
  "url": "http://www.imdb.com/find?ref_=nv_sr_fn&q=aintnomovienamedthiscrazystring&s=all",
  "time": 342,
  "request": {}
}